NEXT_PUBLIC_SITE_URL=http://localhost:5003

NEXT_PUBLIC_SUPABASE_URL=https://efqayvqreriuqsbtiovw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmcWF5dnFyZXJpdXFzYnRpb3Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzOTYzNDQsImV4cCI6MjA3ODk3MjM0NH0.VSgKQhgZfle9cw1WrPCzeVv-EKvNu8q2Nbwvfwkl4mo
